[0m[[0m[31merror[0m] [0m[0mC:\Users\Administrateur\Documents\GitHub\Scala_Project\src\main\scala\fileReader\Database.scala:53:5: illegal start of simple expression[0m
[0m[[0m[31merror[0m] [0m[0m    }[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Administrateur\Documents\GitHub\Scala_Project\src\main\scala\fileReader\Database.scala:56:5: illegal start of simple expression[0m
[0m[[0m[31merror[0m] [0m[0m    val setupFuture = db.run(setup)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Administrateur\Documents\GitHub\Scala_Project\src\main\scala\fileReader\Main.scala:45:9: 'case' expected but identifier found.[0m
[0m[[0m[31merror[0m] [0m[0m        println("These are the airports & runways you are looking for:")[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Administrateur\Documents\GitHub\Scala_Project\src\main\scala\fileReader\Main.scala:46:1: '}' expected.[0m
[0m[[0m[31merror[0m] [0m[0m        checkAirports(x, countires, airports, runways)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Administrateur\Documents\GitHub\Scala_Project\src\main\scala\fileReader\Main.scala:50:7: Missing closing brace `}` assumed here[0m
[0m[[0m[31merror[0m] [0m[0m      case Failure(i) =>[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Administrateur\Documents\GitHub\Scala_Project\src\main\scala\fileReader\Main.scala:54:3: eof expected but '}' found.[0m
[0m[[0m[31merror[0m] [0m[0m  }[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Administrateur\Documents\GitHub\Scala_Project\src\main\scala\fileReader\Query.scala:1:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef checkAirports(name: String, countries: List[Country], airports: List[Airport], runways: List[Runway] ): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Administrateur\Documents\GitHub\Scala_Project\src\main\scala\fileReader\Query.scala:14:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef printCountry (dis: Country): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Administrateur\Documents\GitHub\Scala_Project\src\main\scala\fileReader\Query.scala:18:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef printAirport (dis: Airport): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Administrateur\Documents\GitHub\Scala_Project\src\main\scala\fileReader\Query.scala:23:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef printRunway (dis: Runway): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m10 errors found[0m
