[0m[[0m[31merror[0m] [0m[0mC:\Users\admin\Desktop\Cours M2\Scala\Scala_Project\src\main\scala\fileReader\Database.scala:53:5: illegal start of simple expression[0m
[0m[[0m[31merror[0m] [0m[0m    }[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\admin\Desktop\Cours M2\Scala\Scala_Project\src\main\scala\fileReader\Database.scala:56:5: illegal start of simple expression[0m
[0m[[0m[31merror[0m] [0m[0m    val setupFuture = db.run(setup)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\admin\Desktop\Cours M2\Scala\Scala_Project\src\main\scala\fileReader\Main.scala:45:9: 'case' expected but identifier found.[0m
[0m[[0m[31merror[0m] [0m[0m        println("These are the airports & runways you are looking for:")[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\admin\Desktop\Cours M2\Scala\Scala_Project\src\main\scala\fileReader\Main.scala:46:1: '}' expected.[0m
[0m[[0m[31merror[0m] [0m[0m        checkAirports(x)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\admin\Desktop\Cours M2\Scala\Scala_Project\src\main\scala\fileReader\Main.scala:50:7: Missing closing brace `}` assumed here[0m
[0m[[0m[31merror[0m] [0m[0m      case Failure(i) =>[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\admin\Desktop\Cours M2\Scala\Scala_Project\src\main\scala\fileReader\Main.scala:54:3: eof expected but '}' found.[0m
[0m[[0m[31merror[0m] [0m[0m  }[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
